# mydemo

security-demo/: pom.xml
security-demo/src/main/java/com/example/demo/: SecurityDemoApplication.java
security-demo/src/main/java/com/example/demo/common/: JsonResult.java  ResultCodeEnum.java
security-demo/src/main/java/com/example/demo/config/security/: BCryptPasswordEncoderTest.java  MyAccessDecisionManager.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  MyLogoutSuccessHandler.java  MyUserDetailService.java  WebSecurityConfig.java
security-demo/src/main/java/com/example/demo/config/security/jwt/: JwtAuthenticationTokenFilter.java  JwtServiceImpl.java
security-demo/src/main/java/com/example/demo/controller/resource/: ResourceController.java
security-demo/src/main/java/com/example/demo/controller/security/: SysUserController.java
security-demo/src/main/java/com/example/demo/dao/resource/: SysResourceMapper.java  SysResourceMapper.xml
security-demo/src/main/java/com/example/demo/dao/security/: SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java
security-demo/src/main/java/com/example/demo/entity/resource/: SysResource.java
security-demo/src/main/java/com/example/demo/entity/security/: SysRole.java  SysUser.java
security-demo/src/main/java/com/example/demo/model/resource/: ResourceView.java
security-demo/src/main/java/com/example/demo/model/security/: UserInfo.java  UserRoleInfo.java
security-demo/src/main/java/com/example/demo/service/: IResourceService.java
security-demo/src/main/java/com/example/demo/service/impl/: ResourceServiceImpl.java
security-demo/src/main/java/com/example/demo/sqlgenarate/: CodeGenerator.java
security-demo/src/main/resources/: application.yml
sso-oauth2-demo/: pom.xml
sso-oauth2-demo/auth-server/src/main/java/com/example/authserver/config/: AuthServerConfig.java  SecurityConfig.java
sso-oauth2-demo/client-a/src/main/java/com/example/clienta/controller/: IndexAction.java
